<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Flipbook</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body {
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #flipbook {
      /*half of the width is the page size*/
      width: 1000px; 
      height: 600px;
    }

    #flipbook .page {
      width: 100%;
      height: 100%;
      background-color: white;
      overflow: hidden;
      background: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22em;
        font-family: 'Pacifico', cursive;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    #flipbook img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* user-drag: none; */
      user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }
  </style>

  <!-- Load jQuery from CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/turn.js"></script>
</head>
<body>

    <div id="flipbook">
        <!-- Front Cover -->
        <div class="page" style="background: url('images/cover.jpg') center 5%; color: white; display: flex; justify-content: center; align-items: center; font-size: 48px; font-weight: bold;">
          Eric's Flipbook
        </div>
      
        <!-- Inside Pages -->
        <div class="page"><img src="images/pic (1).jpg" alt="Page 1" draggable="false"></div>
        <div class="page"><img src="images/pic (2).jpg" alt="Page 2" draggable="false"></div>
        <div class="page"><img src="images/pic (3).jpg" alt="Page 3" draggable="false"></div>
        <div class="page"><img src="images/pic (4).jpg" alt="Page 4" draggable="false"></div>
      
        <!-- Back Cover, which can be different with the front -->
        <div class="page" style="background: url('images/cover.jpg') center bottom;"></div>
  </div>

  <script>
    $('#flipbook').turn({
      width: 1000,
      height: 600,
      autoCenter: true
    });
  </script>
</body>
</html>
